<html>
    <head>
        <title>FAMILY</title>
        <style>
            body {
                background-image: url(images/ponyo.gif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            </style>
        <link rel="stylesheet" href="css/style.css">
    </head>

<div style="text-align: center">
    <h1>FAMILY</h1>
</div>

<!--Top navigation-->
<div class="topnav">
    <a href="homepage.html" target="_blank">HOMEPAGE</a>
    <a href="biodata.html" target="_blank">BIODATA</a>
    <a href="education.html" target="_blank">EDUCATION</a>
    <a class="active" href="family.html" target="_blank">FAMILY</a>
    <a href="gallery.html" target="_blank">GALLERY</a>
    <a href="contact.html" target="_blank">CONTACT</a>
</div>

<br>

<!--audio-->
<div style="text-align: center">
    <audio controls>
        <source src="audio/Patience.mp3" type="audio/ogg">
        <source src="audio/Patience.mp3" type="audio/mpeg">
    </audio>

<br>
<br>

<!--card-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
}

/* Center website */
.main {
  max-width: 500px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  margin: auto;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 40%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 40%;
  }
}
</style>
<body>

<div class="main">
<div class="content">
    <img src="images/wedding.jpg" alt="family" style="width:100%">
        <p>This is my small family.</p>
    </div>
</div>

<br>
<br>

<!--column-->
<div class="row">
<div class="column" style="background-color: transparent;">
    <img src="images/mamabah.jpg" width="100%">
        <div class="d">
        <p>This is my parents. My mother's name is Marhaini binti Ariffin and my father's name is Norazamhuri bin Ashari. My mother is 55 years old and was born on 8 August 1967 while my dad is 56 years old and was born on 20 February 1966. Both of my parents have already retired from work.</p>
    </div>
</div>
   
<div class="column" style="background-color: transparent;">
    <img src="images/wedding 2.jpg" width="100%">
        <div class="d">
            <p>This is my sister, Norsyafia Dellina and my brother in law, Ahmad Hasif. Both of them are 28 years old and got married in June 2021.</p>
    </div>
</div>
    
<div class="column" style="background-color: transparent;">
    <img src="images/abang.jpg" width="100%">
        <div class="d">
            <p>This is my brother, his name is Aqil Darwish. My brother is 25 and has just finished his degree in Mechanical Engineering in UiTM Shah Alam. </p>
    </div>
</div>

<div class="column" style="background-color: transparent;">
    <img src="images/freya.jpg" width="100%">
        <div class="d">
            <p>This is our family pet. Her name is Freya and she does not like physical touch!</p>
    </div>
</div>
  
</body>
</html>