<html>
    <head>
        <title>HOMEPAGE</title>
        <body style="background-color: rgb(222, 236, 93);"></body>   
    </head>

<!--BACKGROUND-->
        <style> 
            #bghalf {
                background: url(images/green.jpg);
                background-size: 1300px 625px;
                background-repeat: no-repeat;
                padding: 15px;
            }
        </style>

<div id="bghalf">

<!--Top navigation-->
        <style>
            .topnav a {
                background-color: transparent;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #000000;
                text-align: center;
                padding: 15px 0px;
                text-decoration: none;
                font-size: 17px;
                width: 200px;
                font-family: lucida console,monospace;
            }   

            .topnav a:hover {
                background-color: rgb(216, 96, 96);
                color: rgb(229, 180, 180);
            }

            .topnav a.active {
                background-color: transparent;
                color: white;
            }
        </style>

    <div class="topnav">
        <a class="active" href="homepage.html" target="_blank">HOMEPAGE</a>
        <a href="biodata.html" target="_blank">BIODATA</a>
        <a href="education.html" target="_blank">EDUCATION</a>
        <a href="family.html" target="_blank">FAMILY</a>
        <a href="gallery.html" target="_blank">GALLERY</a>
        <a href="contact.html" target="_blank">CONTACT</a>

<!--marquee-->
<marquee> What do you think snow becomes after it melts? </marquee>

<p>

<!--audio-->
<div style="text-align: center">
    <audio controls>
        <source src="audio/Nothing Is Gonna Stop Us Now.mp3" type="audio/ogg">
        <source src="audio/Nothing Is Gonna Stop Us Now.mp3" type="audio/mpeg">
    </audio>
    

<p>

<!--image-->
    <div style="text-align: center">
        <img src="images/homepage 1.jpg" alt="home" width="900px" height="450px">
    </div>

    </body>
</html>